# Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и выведите
# количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.

counter = 0
list_one = [int(i) for i in input().split()]
for i in range(1, len(list_one) - 1):
    if list_one[i - 1] < list_one[i] > list_one[i + 1]:
        counter += 1
print(counter)
