# Выведите все четные элементы списка. При этом используйте цикл for, перебирающий элементы списка, а не их индексы!

ar = [int(s) for s in input().split()]
print(*[k for k in ar if k % 2 == 0])
