# Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов
# одного знака нет — не выводите ничего. Если таких пар соседей несколько — выведите первую пару.

arr = list(map(int, input().split()))
for i in range(1, len(arr)):
    if arr[i - 1] * arr[i] > 0:
        print(arr[i - 1], arr[i])
        break
