# Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если
# наибольших элементов несколько, выведите индекс первого из них.

list_one = [int(i) for i in input().split()]
print(max(list_one), list_one.index(max(list_one)))
