# Найдите индексы первого вхождения максимального элемента. Выведите два числа: номер строки и номер столбца,
# в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот,
# у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца. Программа
# получает на вход размеры массива n и m, затем n строк по m чисел в каждой.

n, m = [int(i) for i in input().split()]
a = [[int(j) for j in input().split()] for i in range(n)]
maxi_i = 0
maxi_j = 0
curr_max = 0
for i in range(0, n):
    for j in range(0, m):
        if a[i][j] > curr_max:
            curr_max = a[i][j]
            maxi_i, maxi_j = i, j
print(maxi_i, maxi_j)
