# Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента
# последовательности. Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов
# начинается с нуля.

max = 0
element = -1
index = -1
index_max = 0
while element != 0:
    element = int(input())
    index += 1
    if element > max:
        max = element
        index_max = index
print(index_max)
