# Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада. Вклад составляет X
# рублей Y копеек. Определите размер вклада через год. Программа получает на вход целые числа P, X, Y и должна
# вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.

p = int(input())
x = int(input())
y = int(input())
B = 100 * x + y
A = int(B * (100 + p) / 100)
print(A // 100, A % 100)
